<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>723482433380-14oegpog4amin4mqkv13l5efaqad362t.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.723482433380-14oegpog4amin4mqkv13l5efaqad362t</string>
	<key>API_KEY</key>
	<string>AIzaSyAuhwIHobKKzfh-fUSdR7xQC1oqED56TVM</string>
	<key>GCM_SENDER_ID</key>
	<string>723482433380</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.starhub.sbm.appstore</string>
	<key>PROJECT_ID</key>
	<string>starhub-sbm-app-prod</string>
	<key>STORAGE_BUCKET</key>
	<string>starhub-sbm-app-prod.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:723482433380:ios:83e25c7cbc393f833f4c71</string>
</dict>
</plist>